server {
    client_max_body_size 50;
    listen 55;
    listen 7070;
    server_name  localhost;
    root /public;
    error_page  404  /404.html;
    # error_page  500 502 503 504  /50x.html;
    index index.html index.htm;

    location /mbj { httpmethods POST GET DELETE;
        index index.html;
        try_files  index.html /404.html;
        return 100 url;
    }

    error_page  500 502 503 504  /50x.html;
    location /50x.html {
        root   html;
    }
}