server {
    listen 7070;
    server_name  10.11.8.10;
    root public/Flicks;
    error_page  404  /404.html;
    # error_page  500 502 503 504  /50x.html
    index index.html index.htm;

    # location /About/ {
    #     httpmethods POST;
    #     index index.html;
    #     try_files  index.html /404.html;
    #     return 200 j;
    # }

    location /Upload {
        httpmethods GET;
        index index.html;
    }

    error_page  500 502 503 504  /50x.html;
    # location /About { 
    #     httpmethods GET POST DELETE;
    #     index index.html;
    # }
    location / {
        httpmethods GET POST DELETE;
        index index.html index.htm;
        autoindex on;
    }
}

server {
    listen 8080;
    server_name  localhost;
    root public;
    error_page  404  /404.html;
    index index.html;

    location /mbj { httpmethods POST GET DELETE;
        index index.html;
        try_files  index.html /404.html;
        return 100 url;
    }

    location / {
        httpmethods GET;
        return 301 url;
    }
    # location /About {
    #     httpmethods GET;
    #     return 301 url;
    # }
    # location /About/Home {
    #     httpmethods GET;
    #     return 301 url;
    # }
}

# remove location path from URI
# add root path in the begin of the new URI
