client_max_body_size 2000000000;
server {
    listen 7070;
    root public;
    # error_page  404  /html/404.html;
    index index.html index.htm;
    location /Upload/Upload {
        httpmethods GET POST;
    }
    location / {
        httpmethods GET POST DELETE;
        upload_pass public/files;
    }
    location /CGI/files {
        root public/files;
        httpmethods GET POST DELETE;
    }
    location /CGI {
        httpmethods GET POST DELETE;
        upload_pass public/files;
        cgi_param php php-cgi;
        cgi_param pl /usr/bin/perl;
    }
}

server {
    listen 9090;
    server_name  example11.com;
    root public;
    index index.html index.htm;
    location /Upload/Upload {
        httpmethods GET POST;
    }
    location / {
        httpmethods GET POST DELETE;
        return 301 https://www.google.com;
    }
    location /CGI/files {
        root public/files;
        httpmethods GET POST DELETE;
    }
    location /CGI {
        httpmethods GET POST DELETE;
        cgi_param php php-cgi;
        cgi_param pl /usr/bin/perl;
    }
}