
server {
    listen 7070;
    server_name  10.11.8.10;
    root public;
    error_page  404  /html/404.html;
    # error_page  500 502 503 504  /50x.html
    index index.html index.htm;

    error_page  501 502 503 504  /html/501.html;
    location /About {
        httpmethods GET POST DELETE;
        index upload.html;
    }
    location / {
        httpmethods GET POST DELETE;
        # autoindex on;
        # index index.css;
    }
    location /calculator {
        httpmethods GET POST DELETE;
        # upload on;
        # cgi_param php php-cgi;
        # cgi_param cgi public/calculator.cgi;
    }
    
}

server {
    listen 9090;
    server_name  localhost;
    root public;
    error_page  404  /html/404.html;
    index index.html;

    location /About {
        httpmethods GET;
        return 301 https://www.google.com;
    }
    location / {
        httpmethods GET;
        return 301 /About;
    }
}