server {
    listen 7070;
    server_name  10.11.11.1;
    root public;
    # error_page  404  /html/405.html;
    # error_page  500 502 503 504  /50x.html
    index index.html index.htm;

    # error_page  501 502 503 504  /html/501.html;
    location /Upload/Upload {
        httpmethods GET POST;
    }
    location / {
        httpmethods GET POST DELETE;
        # autoindex on;
        # root /Users/oouazize/Desktop;
    }
    location /CGI {
        httpmethods GET POST DELETE;
        cgi_param php php-cgi;
        cgi_param pl /usr/bin/perl;
    }
    
}

server {
    listen 9090;
    server_name  localhost;
    root public;
    error_page  404  /html/404.html;
    index index.html;

    location /About {
        httpmethods GET;
        return 301 https://www.google.com;
    }
    location / {
        httpmethods GET;
        # autoindex on;
        return 301 /About;
    }
}