# server {
#     listen 127.0.0.1:7070;
#     # server_name  10.11.11.1;
#     root public;
#     error_page  404  /html/404.html;
#     # error_page  500 502 503 504  /50x.html
#     index index.html index.htm;

#     # error_page  501 502 503 504  /html/501.html;
#     location /Upload/Upload {
#         httpmethods GET POST;
#     }
#     location / {
#         httpmethods GET POST DELETE;
#     }
#     location /CGI/files {
#         root public/files;
#         httpmethods GET POST DELETE;
#     }
#     location /CGI {
#         httpmethods GET POST DELETE;
#         cgi_param php php-cgi;
#         cgi_param pl /usr/bin/perl;
#     }
# }

server {
    listen 7070;
    server_name  example11.com;
    root public;
    # error_page  404  /html/405.html;
    # error_page  500 502 503 504  /50x.html
    # index index.html index.htm;

    # error_page  501 502 503 504  /html/501.html;
    location /Upload/Upload {
        httpmethods GET POST;
    }
    location / {
        httpmethods GET POST DELETE;
        return 301 https::/www.kooora.com;
    }
    location /CGI/files {
        root public/files;
        httpmethods GET POST DELETE;
    }
    location /CGI {
        httpmethods GET POST DELETE;
        cgi_param php php-cgi;
        cgi_param pl /usr/bin/perl;
    }
}

# server {
#     listen 10.11.11.1:9090;
#     root public;
#     error_page  404  /html/404.html;
#     index index.html;

#     location /About {
#         httpmethods GET;
#         return 301 https://www.google.com;
#     }
#     location / {
#         httpmethods GET;
#         # autoindex on;
#         return 301 /About;
#     }
# }
/CGI/upload

server {
    host 127.0.0.1
    listen 7070;
    # server_name  localhost;
    root public;
    error_page  404  /html/404.html;
    index index.html;

    location /CGI/tnrgf {
        httpmethods GET POST DELETE;
        # autoindex on;
        cgi_param php php-cgi;
        cgi_param pl /usr/bin/perl;
    }
    location /CGI/upload/fds {
        index index.html index.ht cwa.cw;
        httpmethods GET POST DELETE;
        upload_pass public/files;
        # autoindex on;
    }
}

config.server[localtionIndex.first].liocation[locationIndex.second].return.size()