
server {
    listen 7070;
    listen 9090;
    server_name  10.11.8.10;
    root public;
    error_page  404  /html/404.html;
    # error_page  500 502 503 504  /50x.html
    index index.html index.htm;

    error_page  500 501 502 503 504  /Errors/501.html;
    location /About {
        httpmethods GET POST DELETE;
        index upload.html;
    }
    location / {
        httpmethods GET POST DELETE;
        index index.html index.htm;
        # autoindex on;
    }
    location /calculator {
        httpmethods GET POST DELETE;
        cgi_param  PATH_INFO;
    }
}

server {
    listen 8080;
    server_name  localhost;
    root public;
    error_page  404  /html/404.html;
    index index.html;

    location /mbj { httpmethods POST GET DELETE;
        index index.html;
        try_files  index.html /404.html;
        return 100 url;
    }

    location / {
        httpmethods GET;
        return 301 /About;
    }
    location /About {
        httpmethods GET;
        index index.html;
    }
    location /About/Home {
        httpmethods GET;
        return 301 url;
    }
}